# 增加 Gradle 堆的大小
org.gradle.jvmargs=-Xmx4608m
# 多 module 并行编译
org.gradle.parallel=true
# 多 module 编译时，有编译需求的 module 才会被配置
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

kotlin.code.style=official
# kotlin 并行编译
kotlin.parallel.tasks.in.project=true

# For AndroidX
android.useAndroidX=true
android.enableJetifier=true
