<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/textViewCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonActivityTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 测试" />

        <Button
            android:id="@+id/buttonFragmentTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Fragment 测试" />

        <Button
            android:id="@+id/buttonViewTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="View 测试" />

        <Button
            android:id="@+id/buttonClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="清除所有缓存" />
    </LinearLayout>
</LinearLayout>
